@import '~antd/es/style/themes/default.less';
@import '~@base-projects/web-uikit/dist/styles/atomic.less';

@primary-color: #f05b52;
@warning-color: #ff934b;
@error-color: #f74360;
@success-color: #00c48c;
@info-color: #5487f5;
@text-color: #45445f;
@layout-body-background: #fafafa;
@card-head-height: 70px;
@card-radius: 16px;
@border-radius-base: 6px;
@border-radius-sm: @border-radius-base;
@border-style-base: solid;
@btn-border-radius-base: 8px;
@menu-item-active-bg: @primary-color;
@menu-highlight-color: var(--white-color);
@menu-item-height: 56px;
@menu-item-color: rgba(0, 0, 0, 0.45);
@table-header-bg: #f7f9ff;
@table-header-color: var(--grey-color);
@table-header-cell-split-color: #f7f9ff;
@font-family: 'Inter', sans-serif;

:root {
  --primary-color: @primary-color;
  --warning-color: @warning-color;
  --error-color: @error-color;
  --success-color: @success-color;
  --info-color: @info-color;
  --normal-color: @normal-color;
  --white-color: @white;
  --yellow-color: @yellow-7;
  --grey-color: #7a7a9a;
  --surface-color: #fcedeb;
}

* {
  font-family: @font-family;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
}

::-webkit-scrollbar {
  width: 0px !important;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: var(--white-color);
}
::-webkit-scrollbar-thumb {
  background: #9c9c9c;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #888888;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: 'color 9999s ease-out, background-color 9999s ease-out';
  -webkit-transition-delay: 9999s;
}

.ant-pro-page-container-children-content {
  margin-top: 0.25rem;
}
.ant-table-tbody > tr > td:empty {
  &::after {
    content: '-';
  }
}
.ant-table {
  overflow-x: auto;
  & thead > tr > th {
    font-weight: 500;
    text-transform: uppercase;
  }
  & .anticon {
    font-size: 1.4em;
  }
}
.ant-pro-sider-menu {
  padding: 0rem 0.75rem;
  .ant-menu-item {
    border-radius: 8px;
    &::after {
      display: none;
    }
  }
}
.ant-menu-inline-collapsed {
  padding: 0px;
  .ant-menu-item {
    border-radius: 0px;
  }
}
.ant-popover-inner-content {
  padding: 0px;
}
.ant-drawer-title {
  font-weight: bold;
}
.ant-tag {
  font-weight: bold;
  font-size: 0.75rem;
}
.ant-statistic-title {
  font-weight: 500;
}
.ant-statistic-content,
.ant-form-item-label {
  font-weight: 600;
}
.ant-tabs-tab {
  font-weight: 600;
  color: var(--grey-color);
}
.ant-menu-item span {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.45);
}
.ant-pro-sider-logo h1 {
  font-weight: bold;
  font-size: 1.5em;
}
.ant-menu-item-selected span {
  color: var(--white-color);
}
.ant-page-header {
  background-color: #fafafa;
}
.ant-pro-card,
.ant-card,
.ant-table {
  box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.1),
    0px 10px 16px rgba(20, 37, 63, 0.06);
  border-width: 0px !important;
}
.ant-list-item-meta-title,
.ant-form h4 {
  margin-bottom: 0;
}
.ant-timeline-item-tail {
  border-style: dashed !important;
}
.ant-menu-item-only-child {
  display: flex;
  align-items: center;
}
.anticon-star {
  filter: drop-shadow(1px 1px 1px rgba(20, 37, 63, 0.1));
}
.ant-rate-star {
  margin-right: 0.25rem !important;
}
.ant-tabs-content-holder {
  margin-bottom: 25px !important;
}
.recharts-default-tooltip {
  border-radius: 16px;
}
